{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "dastak-rider--sheikhhaseeb72.replit.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cced82b3556ae52e8b9f0f0088c3be21@o4511823864332288.ingest.us.sentry.io/4511823868002304"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "dastak-rider--sheikhhaseeb72.replit.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cced82b3556ae52e8b9f0f0088c3be21@o4511823864332288.ingest.us.sentry.io/4511823868002304"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "dastak-rider--sheikhhaseeb72.replit.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cced82b3556ae52e8b9f0f0088c3be21@o4511823864332288.ingest.us.sentry.io/4511823868002304"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
